<!Doctype html>
<html>

<head>
    <meta charset="utf-8">
    <Title>Notes</Title>

    <script src="note.js"></script>
    <style>
            #title{
                width: 100%;
                height: 80px;
                background-color: #16582f;
                text-align: center;
                padding: 10px;
            }
            #title h2{
                font-size: 30px;
                color: white;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            #notes_con{
                background-color: rgb(252, 245, 238);
                
            }
            #notatki{
                width: 100%;
                height: 1000px;
                background-color: rgb(252, 245, 238);
            }
            .notes{
                margin: 10px;
                display: inline-block;      
                position: relative;      
            }
            .notes_title{
                text-align: center;
                padding-top: 10px;
                position: relative;
            }
            .date_input{
                position: relative;
                bottom: -137px;
                background-color: inherit;
                font-size: 10px;
                width: 60px;
                border: 0;
                left: 135px;
            }
            .color_div{
                position: relative;               
                left: 0px;
                top: 117px;
            }
            .btn_cancel{
                position: relative;
                left: 185px;
                top: -35px;
                background-image: url('cancel.png')
            }
            .title_text{
                background-color: #ffe386;
                font-size: 15px;
                border: 0;
            }
            .text_input{
                background-color: inherit;
                font-size: 15px;
                border: 0;
                width: 190px;
                height: 120px;
                position: absolute;
                resize: none;
                
            }
            #dodaj{
                margin: 10px;
                width: 200px;
                height: 50px;
                background-color: whitesmoke;
                font-size: 20px;
            }
            #clear{
                margin: 10px;
                width: 200px;
                height: 50px;
                background-color: whitesmoke;
                font-size: 20px;
            }
        </style>
</head>

<body>
    
    <div id="title">
            <h2>Notatki</h2>
    </div>

    <div id="notes_con">
        <button id="dodaj">Dodaj</button>
        <button id="clear">Usuń wszystkie</button>
        <div id="notatki">
           
        </div>
    </div>


    <script>


    </script>
</body>

</html>